<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Discord Bot Front End</title>
        <style>
            .container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color:darkslategray;
                padding: 10px;
            }
            .container > div {
                background-color:white;
                border: 1px solid black;
                padding: 10px;
                font-size: 30px;
                text-align: center;
            }
            .homepage_container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: transparent;
            }
            .homepage_container > div {
                background-color: transparent;
                border: transparent;
                padding: 75px;
                font-size: 30px;
                text-align: center;
            }
            .tab {
                overflow: hidden;
                border: 1px solid darkslategray;
                background-color: darkslategray;
            }
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                color: white;
            }
            .tab button.active {
                background-color: gray
            }
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid transparent;
                border-top: none;
            }
        </style>
    </head>
    <body style="background-color: lightgray; border-color:lightgray">
        <div class="tab">
            <button style="font-size: larger;" class="tablinks" onclick="openTab(event, 'Homepage')">Homepage</button>
            <button style="font-size: larger;" class="tablinks" onclick="openTab(event, 'ServerHealth')">Server Health</button>
            <button style="font-size: larger;" class="tablinks" onclick="openTab(event, 'TabThree')">Tab Three</button>
        </div>
        <div id="Homepage" class="tabcontent">
            <h1 style="background-color:transparent; text-align:center">Discord Bot: Main Page</h1>
            <p style="font-size:large; text-align: center;">Welcome to the front end for my Discord bot!<br><br><br></p>
            <h1 style="text-align: center;"><strong>Features</strong></h1>
            <div class="homepage_container">
                <div>
                    <h5 style="border-bottom: 10px solid darkslategray;"><strong>Monitor Server Health</strong></h5>
                    <p style="text-align: center; font-size: 18px"> Stay on top of your server's activity with real-time monitoring tools. Get insights into your server's health, performance, and usage trends to ensure everything is running smoothly.</p>
                </div>
                <div>
                    <h5 style="border-bottom: 10px solid darkslategray;"><strong>Maximize Engagement</strong></h5>
                    <p style="text-align: center; font-size: 18px">Unlock the power of timing to boost engagement! Analyze user activity patterns to schedule events, announcements, and interactions when your community is most active.</p>
                </div>
                <div>
                    <h5 style="border-bottom: 10px solid darkslategray;"><strong>User Insights</strong></h5>
                    <p style="text-align: center; font-size: 18px">Gain a deeper understanding of your most active and influential users. Use data-driven insights to tailor your engagement strategies and recognize your community's power users.</p>
                </div>
                <div>
                    <h5 style="border-bottom: 10px solid darkslategray;"><strong>Astronomy</strong></h5>
                    <p style="text-align: center; font-size: 18px">Embark on an astronomical adventure with the /get_astronomy command. Explore distant planets, constellations, and solar systems directly from your Discord server.</p>
                </div>
                <div>
                    <h5 style="border-bottom: 10px solid darkslategray;"><strong>Weather</strong></h5>
                    <p style="text-align: center; font-size: 18px">Stay updated with the latest weather forecasts for any US city using /get_weather! Whether you're planning an event or just curious, get accurate and timely weather information at your fingertips.</p>
                </div>
                <div>
                    <h5 style="border-bottom: 10px solid darkslategray;"><strong>Snipe</strong></h5>
                    <p style="text-align: center; font-size: 18px">Ever had a user delete a risky message right after posting? With /snipe, you can catch and preserve those messages, ensuring nothing is lost in the chat history.</p>
                </div>
            </div>
        </div>
        <div id="ServerHealth" class="tabcontent">
            <h1 style="background-color:transparent; text-align:center">Server Health</h1>
            <p style="font-size:large">Welcome to the server health tab! Filter to a specific server or all of them!</p>
            <div class="container">
                <div>
                    <h5 style="text-align: center;">Table One</h5>
                    <p style="font-size: 18px">Description One</p>
                </div>
                <div>
                    <h5 style="text-align: center;">Table Two</h5>
                    <p style="font-size: 18px">Description Two</p>
                </div>
                <div>
                    <h5 style="text-align: center;">Table Three</h5>
                    <p style="font-size: 18px">Description Three</p>
                </div>
                <div>
                    <h5 style="text-align: center;">Table Four</h5>
                    <p style="font-size: 18px">Description Four</p>
                </div>
                <div>
                    <h5 style="text-align: center;">Table Five</h5>
                    <p style="font-size: 18px">Description Five</p>
                </div>
                <div>
                    <h5 style="text-align: center;">Table Six</h5>
                    <p style="font-size: 18px">Description Six</p>
                </div>
            </div>
        </div>
        <div id="TabThree" class="tabcontent">
            <h3>Tab Three</h3>
            <p>This is the third tab</p>
        </div>
        <script>
            function openTab(event, tabName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none"; // Set current tab's content to hidden
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", ""); // Set current tab's classname to an inactive tab
                }
                document.getElementById(tabName).style.display = "block"
                event.currentTarget.className += " active" // set clicked tab to an active class
            }

            document.querySelector(".tablinks").click() // simulates a click on the first tablinks entry (tab one)
        </script>
    </body>
</html>